# ServiceHook4

./: settings.gradle
ServiceHook1/: build.gradle
ServiceHook1/src/main/: AndroidManifest.xml
ServiceHook1/src/main/java/jianqiang/com/activityhook1/: MainActivity.java  ProxyService.java  RefInvoke.java  ServiceManager.java  UPFApplication.java  Utils.java
ServiceHook1/src/main/java/jianqiang/com/activityhook1/ams_hook/: AMSHookHelper.java  MockClass1.java
ServiceHook1/src/main/java/jianqiang/com/activityhook1/classloder_hook/: BaseDexClassLoaderHookHelper.java
ServiceHook1/src/main/res/layout/: layout_main.xml
TestService1/: build.gradle
TestService1/src/androidTest/java/jianqiang/com/testservice1/: ApplicationTest.java
TestService1/src/main/: AndroidManifest.xml
TestService1/src/main/java/jianqiang/com/testservice1/: MyService1.java  MyService2.java
TestService1/src/main/res/layout/: layout_main.xml  layout_main2.xml
TestService1/src/main/res/values/: strings.xml
TestService1/src/test/java/jianqiang/com/testservice1/: ExampleUnitTest.java
mypluginlibrary/src/main/java/com/example/jianqiang/mypluginlibrary/: IMyInterface.java
